{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "ngx-form-fields",
      "path": "../projects/anedomansky/ngx-form-fields"
    },
    {
      "name": "test-app",
      "path": "../projects/test-app"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "npm.packageManager": "npm",
    "search.exclude": {
      "**/node_modules/**": true,
      "**/target/**": true,
      "**/dist/**": true,
      "**/coverage/**": true
    },
    "stylelint.validate": [
      "css",
      "scss"
    ]
  }
}
